@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  overflow-x: hidden;
  font-size: 0.833vw;
  /* border: 1px solid black; */
}
section {
  margin-bottom: 10rem;
}

body .product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 96%;
  background: white;
  margin: 2rem auto;
}

.product-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem;
  width: 94%;
  text-align: center;
  border: 1px solid #e9e9e9;
}
.product-pic img {
  width: auto;
  max-height: 100%;
}
.product-pic-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  width: 10rem;
  text-align: center;
  border: 1px solid #e9e9e9;
}
.product-pic-2 img {
  width: auto;
  max-height: 100%;
}
.description {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  justify-content: space-around;
}
h2 {
  font-size: 4rem;
  color: #222;
  font-weight: 500;
  font-family: poppins, sans-serif;
  margin-bottom: 1.6rem;
}
h3 {
  font-size: 2.5rem;
  color: #222;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
h4 {
  font-size: 1.6rem;
  color: #222;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  margin: 3rem;
}
.s-card {
  margin: 0 2rem;
}
.services p {
  color: #00adee;
  font-weight: 500;
  font-size: 1.4rem;
}
.services span {
  color: #232;
  font-weight: 500;
  font-size: 1.4rem;
}
.quantity,
.order {
  margin: 0 2rem;
}
.quantity label,
.order label {
  font-size: 2.2rem;
  display: inline-block;
}

.qno {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1.6rem;
}
.qno label {
  margin: auto 0.5rem;
  font-size: 2rem;
}
.q-numb {
  height: 3rem;
  border: 1px solid rgba(202, 202, 202, 0.82);
  width: 10rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto 3rem;
}
.q-numb label {
  font-size: 2rem;
}

.q-arrow {
  display: flex;
  flex-direction: column;
}
.O-numb {
  display: flex;
  margin: 2rem 0;
}
.cta-btn {
  font-size: 2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.4rem;
  background-color: #00adee;
}

.O-numb button,
input {
  width: 10rem;
  margin: 0 1rem;
  padding: 0.5rem 1.6rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  border: 1px solid #222;
}
.O-numb button {
  border: none;
}
.product-d-and-s {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.product-d,
.product-s {
  margin: 0 3rem;
  padding: 2rem;
}
.d-d li {
  font-size: 1.2rem;
  margin: 0.8rem 0;
}
.red-note {
  font-weight: 500;
  font-size: 1.3rem;
  color: red;
}
.t-heading {
  border-top: 2px solid #00adee !important;
  border-bottom: 2px solid #00adee !important;
}
.t-heading label {
  font-size: 1.6rem;
  color: #00adee !important;
  font-weight: 500;
  margin-bottom: 0.6rem;
}
.detail-ls {
  display: flex;
  margin-bottom: 0.6rem;
}
.detail-ls label {
  font-size: 1.4rem;
  font-weight: 600;
  width: 20rem;
  margin: 0.4rem 0;
}
.detail-ls p {
  font-size: 1.4rem;
  font-weight: 400;
}
.sticky-cta {
  width: 100%;
  position: fixed;
  bottom: 0px;
  background-color: #00adee;
  translate: 0% 0%;
}
.s-cta-card {
  display: flex;
  justify-content: space-around;
}
.s-img-desc-side {
  display: flex;
  justify-content: space-around;
}
.sticky-section-img {
  width: 8rem;
  height: 8rem;
}
.sticky-section-img img {
  width: auto;
  height: 90%;
}
.s-desc * {
  font-weight: 400;
  font-size: 2rem;
}
.s-desc span {
  color: #232;
  font-weight: 600;
}
.cta-unshown {
  opacity: 0;
}
